server {
    listen      80      default_server;
    listen      [::]:80 default_server;
    server_name todaysmazai;

    location / {
        index index.html;
        root /usr/share/nginx/html;
    }
}